POSTGRES_DB=note
POSTGRES_USER=note-user
POSTGRES_PASSWORD=note-password
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=note user=note-user password=note-password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051

HTTP_HOST=localhost
HTTP_PORT=8080

SWAGGER_HOST=localhost
SWAGGER_PORT=8090